@article {Doebley285,
	author = {Doebley, J and Stec, A},
	title = {Genetic analysis of the morphological differences between maize and teosinte.},
	volume = {129},
	number = {1},
	pages = {285--295},
	year = {1991},
	publisher = {Genetics},
	abstract = {Molecular marker loci were used to investigate the inheritance of morphological traits that distinguish maize (Zea mays ssp. mays) from a closely related wild relative, teosinte (Z. mays ssp. mexicana). Regression and interval mapping analyses gave largely congruent results concerning the numbers of loci controlling the morphological traits and the magnitudes of their effects; however, interval mapping tended to give larger estimates for the magnitudes of the effects of the morphological trait loci. This tendency was exaggerated for traits that were non-normally distributed. Variation for most inflorescence traits is controlled by one or two regions of the genome with large effects plus several other regions with relatively small effects. As such, the data are congruent with a mode of inheritance for most traits involving one or two major loci plus several minor loci. Regions of the genome with large effects on one trait consistently had smaller effects on several other traits, possibly as a result of pleiotropy. Most of the variation for the dramatic differences in inflorescence morphology between maize and teosinte is explained by five restricted regions of the genome. One of these regions encompasses a previously described gene, tb1 (teosinte branched), and the effects of this region on inflorescence architecture are similar to the known effects of tb1. Implications of this work for the genetic basis of morphological evolution in plants are discussed.},
	issn = {0016-6731},
	URL = {http://www.genetics.org/content/129/1/285},
	eprint = {http://www.genetics.org/content/129/1/285.full.pdf},
	journal = {Genetics}
}

@Inbook{Pollard2012,
author="Pollard, Daniel A.",
editor="Rifkin, Scott A.",
title="Design and Construction of Recombinant Inbred Lines",
bookTitle="Quantitative Trait Loci (QTL): Methods and Protocols",
year="2012",
publisher="Humana Press",
address="Totowa, NJ",
pages="31--39",
isbn="978-1-61779-785-9",
doi="10.1007/978-1-61779-785-9_3",
url="http://dx.doi.org/10.1007/978-1-61779-785-9_3"
}

@article{Sugiyama200170,
title = "Concordance of Murine Quantitative Trait Loci for Salt-Induced Hypertension with Rat and Human Loci ",
journal = "Genomics ",
volume = "71",
number = "1",
pages = "70 - 77",
year = "2001",
note = "",
issn = "0888-7543",
doi = "http://dx.doi.org/10.1006/geno.2000.6401",
url = "//www.sciencedirect.com/science/article/pii/S0888754300964012",
author = "Fumihiro Sugiyama and Gary A. Churchill and David C. Higgins and Conrado Johns and Konstatinos P. Makaritsis and Haralambos Gavras and Beverly Paigen",
abstract = "To investigate the genetic control of salt-induced hypertension, we performed a quantitative trait locus analysis on male mice from a reciprocal backcross between the salt-sensitive C57BL/6J and the normotensive A/J inbred mouse strains after they were provided with water containing 1% salt for 2 weeks. Genome-wide scans performed on these mice and analyzed with a combination of conventional marker-based regressions and a novel simultaneous search for pairs revealed six significant quantitative trait loci associated with salt-induced blood pressure, two of which were interacting loci. These six loci, named Bpq1–6 for blood pressure quantitative trait loci, mapped to D1Mit334, D1Mit14, D4Mit164, D5Mit31, D6Mit15, and D15Mit13. Furthermore, five of these six loci were concordant with hypertension loci in rats, and four were concordant with hypertension loci in humans, suggesting that quantitative trait loci mapping in model organisms can be used to guide the search for human blood pressure genes. "
}

@article{Lincoln1992604,
title = "Systematic detection of errors in genetic linkage data ",
journal = "Genomics ",
volume = "14",
number = "3",
pages = "604 - 610",
year = "1992",
note = "",
issn = "0888-7543",
doi = "http://dx.doi.org/10.1016/S0888-7543(05)80158-2",
url = "//www.sciencedirect.com/science/article/pii/S0888754305801582",
author = "Stephen E. Lincoln and Eric S. Lander",
abstract = "Construction of dense genetic linkage maps is hampered, in practice, by the occurrence of laboratory typing errors. Even relatively low error rates cause substantial map expansion and interfere with the determination of correct genetic order. Here, we describe a systematic method for overcoming these difficulties, based on incorporating the possibility of error into the usual likelihood model for linkage analysis. Using this approach, it is possible to construct genetic maps allowing for error and to identify the typings most likely to be in error. The method has been implemented for \{F2\} intercrosses between two inbred strains, a situation relevant to the construction of genetic maps in experimental organisms. Tests involving both simulated and real data are presented, showing that the method detects the vast majority of errors. "
}

@article{Lander01041987,
author = {Lander, E S and Green, P},
title = {Construction of multilocus genetic linkage maps in humans},
volume = {84},
number = {8},
pages = {2363-2367},
year = {1987},
abstract ={Human genetic linkage maps are most accurately constructed by using information from many loci simultaneously. Traditional methods for such multilocus linkage analysis are computationally prohibitive in general, even with supercomputers. The problem has acquired practical importance because of the current international collaboration aimed at constructing a complete human linkage map of DNA markers through the study of three-generation pedigrees. We describe here several alternative algorithms for constructing human linkage maps given a specified gene order. One method allows maximum-likelihood multilocus linkage maps for dozens of DNA markers in such three-generation pedigrees to be constructed in minutes.},
URL = {http://www.pnas.org/content/84/8/2363.abstract},
eprint = {http://www.pnas.org/content/84/8/2363.full.pdf},
journal = {Proceedings of the National Academy of Sciences}
}

@book{lynch1998genetics,
  title={Genetics and Analysis of Quantitative Traits},
  author={Lynch, M. and Walsh, B.},
  isbn={9780878934812},
  lccn={97017666},
  url={https://books.google.de/books?id=UhCCQgAACAAJ},
  year={1998},
  publisher={Sinauer}
}

@article {Lander185,
	author = {Lander, E S and Botstein, D},
	title = {Mapping mendelian factors underlying quantitative traits using RFLP linkage maps.},
	volume = {121},
	number = {1},
	pages = {185-199},
	year = {1989},
	publisher = {Genetics},
	abstract = {The advent of complete genetic linkage maps consisting of codominant DNA markers [typically restriction fragment length polymorphisms (RFLPs)] has stimulated interest in the systematic genetic dissection of discrete Mendelian factors underlying quantitative traits in experimental organisms. We describe here a set of analytical methods that modify and extend the classical theory for mapping such quantitative trait loci (QTLs). These include: (i) a method of identifying promising crosses for QTL mapping by exploiting a classical formula of SEWALL WRIGHT; (ii) a method (interval mapping) for exploiting the full power of RFLP linkage maps by adapting the approach of LOD score analysis used in human genetics, to obtain accurate estimates of the genetic location and phenotypic effect of QTLs; and (iii) a method (selective genotyping) that allows a substantial reduction in the number of progeny that need to be scored with the DNA markers. In addition to the exposition of the methods, explicit graphs are provided that allow experimental geneticists to estimate, in any particular case, the number of progeny required to map QTLs underlying a quantitative trait.},
	issn = {0016-6731},
	URL = {http://www.genetics.org/content/121/1/185},
	eprint = {http://www.genetics.org/content/121/1/185.full.pdf},
	journal = {Genetics}
}

@article {Haley1992,
  author = {Haley, C S and Knott, S A},
  title = {A simple regression method for mapping quantitative trait loci in line crosses using flanking markers},
  journal =  {Heredity},
  volume = {69},
  number = {4},
  pages = {315-324},
  year = {1992},
  publisher = {The Genetical Society of Great Britain},
  doi = {http://dx.doi.org/10.1038/hdy.1992.131}
}

@article {Sen371,
	author = {Sen, {\'S}aunak and Churchill, Gary A.},
	title = {A Statistical Framework for Quantitative Trait Mapping},
	volume = {159},
	number = {1},
	pages = {371--387},
	year = {2001},
	publisher = {Genetics},
	abstract = {We describe a general statistical framework for the genetic analysis of quantitative trait data in inbred line crosses. Our main result is based on the observation that, by conditioning on the unobserved QTL genotypes, the problem can be split into two statistically independent and manageable parts. The first part involves only the relationship between the QTL and the phenotype. The second part involves only the location of the QTL in the genome. We developed a simple Monte Carlo algorithm to implement Bayesian QTL analysis. This algorithm simulates multiple versions of complete genotype information on a genomewide grid of locations using information in the marker genotype data. Weights are assigned to the simulated genotypes to capture information in the phenotype data. The weighted complete genotypes are used to approximate quantities needed for statistical inference of QTL locations and effect sizes. One advantage of this approach is that only the weights are recomputed as the analyst considers different candidate models. This device allows the analyst to focus on modeling and model comparisons. The proposed framework can accommodate multiple interacting QTL, nonnormal and multivariate phenotypes, covariates, missing genotype data, and genotyping errors in any type of inbred line cross. A software tool implementing this procedure is available. We demonstrate our approach to QTL analysis using data from a mouse backcross population that is segregating multiple interacting QTL associated with salt-induced hypertension.},
	issn = {0016-6731},
	URL = {http://www.genetics.org/content/159/1/371},
	eprint = {http://www.genetics.org/content/159/1/371.full.pdf},
	journal = {Genetics}
}

