@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2017},
  url = {https://www.R-project.org/},
}
@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 0.3},
  url = {https://CRAN.R-project.org/package=bookdown},
}
@Manual{R-citr,
  title = {citr: RStudio Add-in to Insert Markdown Citations},
  author = {Frederik Aust},
  year = {2016},
  note = {R package version 0.2.0},
  url = {https://CRAN.R-project.org/package=citr},
}
@Manual{R-DT,
  title = {DT: A Wrapper of the JavaScript Library 'DataTables'},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 0.2},
  url = {https://CRAN.R-project.org/package=DT},
}
@Manual{R-htmlwidgets,
  title = {htmlwidgets: HTML Widgets for R},
  author = {Ramnath Vaidyanathan and Yihui Xie and JJ Allaire and Joe Cheng and Kenton Russell},
  year = {2016},
  note = {R package version 0.8},
  url = {https://CRAN.R-project.org/package=htmlwidgets},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 1.15.1},
  url = {https://CRAN.R-project.org/package=knitr},
}
@Manual{R-miniUI,
  title = {miniUI: Shiny UI Widgets for Small Screens},
  author = {Joe Cheng},
  year = {2016},
  note = {R package version 0.1.1},
  url = {https://CRAN.R-project.org/package=miniUI},
}
@Manual{R-qtl,
  title = {qtl: Tools for Analyzing QTL Experiments},
  author = {Karl W Broman and Hao Wu and with ideas from Gary Churchill and Saunak Sen and contributions from Danny Arends and Robert Corty and Timothee Flutre and Ritsert Jansen and Pjotr Prins and Lars Ronnegard and Rohan Shah and Laura Shannon and Quoc Tran and Aaron Wolen and Brian Yandell},
  year = {2016},
  note = {R package version 1.40-8},
  url = {https://CRAN.R-project.org/package=qtl},
}
@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Joe Cheng and Yihui Xie and Jonathan McPherson and Winston Chang and Jeff Allen and Hadley Wickham and Aron Atkins and Rob Hyndman and Ruben Arslan},
  year = {2017},
  note = {R package version 1.4},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}
@Manual{R-rticles,
  title = {rticles: Article Formats for R Markdown},
  author = {JJ Allaire and {R Foundation} and Hadley Wickham and {Journal of Statistical Software} and Yihui Xie and Ramnath  Vaidyanathan and {Assocation for Computing Machinery} and Carl Boettiger and {Elsevier} and Karl Broman and Kirill Mueller and Bastiaan Quast and Randall  Pruim and Ben Marwick and Charlotte Wickham and Oliver Keyes and Miao Yu},
  year = {2016},
  note = {R package version 0.2},
  url = {https://CRAN.R-project.org/package=rticles},
}
@Manual{R-tufte,
  title = {tufte: Tufte's Styles for R Markdown Documents},
  author = {Yihui Xie and JJ Allaire},
  year = {2016},
  note = {R package version 0.2},
  url = {https://CRAN.R-project.org/package=tufte},
}
@Manual{R-webshot,
  title = {webshot: Take Screenshots of Web Pages},
  author = {Winston Chang},
  year = {2016},
  note = {R package version 0.4.0},
  url = {https://CRAN.R-project.org/package=webshot},
}
