\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {fm}{List of Tables}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {fm}{List of Figures}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {fm}{Preface}{vii}{chapter*.3}}
\newlabel{preface}{{}{vii}{Preface}{chapter*.3}{}}
\newlabel{test}{{}{vii}{Test}{section*.4}{}}
\@writefile{toc}{\contentsline {fm}{About the Author}{ix}{chapter*.5}}
\newlabel{about-the-author}{{}{ix}{About the Author}{chapter*.5}{}}
\bibdata{packages,book}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Statistical Genetics}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-statistical-genetics}{{1}{1}{Introduction to Statistical Genetics}{chapter.1}{}}
